{
  "name": "my-new-project",
  "version": "1.0.0",
  "description": "this is sample project",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "testing",
    "samples",
    "practice"
  ],
  "author": "burhanuddin",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2",
    "reverse_string": "^1.0.2"
  }
}
